server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# Use UTF-8 when sending data to the database
spring.datasource.tomcat.connection-properties = useUnicode=true;characterEncoding=utf-8;
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto =update

# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.hikari.max-lifetime=580000
spring.datasource.oracleucp.timeout-check-interval=86400
spring.datasource.oracleucp.connection-wait-timeout=86400

# Driver for JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Database URL
spring.datasource.url=jdbc:postgresql://localhost:5432/university?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=Europe/Moscow

# Database username
spring.datasource.username=postgres

# Database user password
spring.datasource.password=postgres
